A-Card/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A_Card.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White"
            >


            <Image
                Source="acardv2_cropped.png"
                SemanticProperties.Description="acard logo"
                HeightRequest="200"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                />

            <Label
                Text="Welcome! Register or Login."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome! Register or Login."
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="Black"
                />

            <Button
                x:Name="RegisterBtn"
                Text="Register"
                SemanticProperties.Hint="Leads to the registration page"
                Clicked="OnRegisterClicked"
                HorizontalOptions="Center"
                TextColor="Black"
                />
            <Button
                x:Name="LoginBtn"
                Text="Login"
                SemanticProperties.Hint="Leads to the login page"
                Clicked="OnLoginClicked"
                HorizontalOptions="Center"
                TextColor="Black"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

